spring.application.name=Login-App
spring.mvc.converters.preferred-json-mapper=gson
spring.http.converters.preferred-json-mapper=gson
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/season15?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.rest.defaultMediaType = application/json
spring.datasource.username=root
spring.datasource.password=kobe
# App Properties
aryanrt.app.jwtSecret= bezKoderSecretKey
aryanrt.app.jwtExpirationMs= 86400000

